{
  "faction": {
    "maxMembers": 50,
    "maxNameLength": 24,
    "minNameLength": 3,
    "allowColors": true
  },
  "power": {
    "maxPlayerPower": 20,
    "startingPower": 10,
    "powerPerClaim": 2,
    "deathPenalty": 1,
    "regenPerMinute": 0.1,
    "regenWhenOffline": false
  },
  "claims": {
    "maxClaims": 100,
    "onlyAdjacent": false,
    "decayEnabled": true,
    "decayDaysInactive": 30,
    "worldWhitelist": [],
    "worldBlacklist": []
  },
  "combat": {
    "tagDurationSeconds": 15,
    "allyDamage": false,
    "factionDamage": false,
    "taggedLogoutPenalty": true
  },
  "teleport": {
    "warmupSeconds": 5,
    "cooldownSeconds": 300,
    "cancelOnMove": true,
    "cancelOnDamage": true
  },
  "updates": {
    "enabled": true,
    "url": "https://api.github.com/repos/ZenithDevHQ/HyperFactions/releases/latest"
  },
  "messages": {
    "prefix": "\u00A7b[HyperFactions]\u00A7r ",
    "primaryColor": "#00FFFF"
  }
}
